{
  "name": "jsex2",
  "version": "1.0.0",
  "description": "",
  "main": "EX3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel Hollmann",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-env": "^1.1.8"
  }
}
